{
  "name": "MindConnect - Online Therapy",
  "short_name": "MindConnect",
  "description": "Connect with qualified therapists for video/audio sessions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "shortcuts": [
    {
      "name": "Start Session",
      "short_name": "Session",
      "description": "Start a therapy session",
      "url": "/client",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}
